<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Client</title>
<!--<script type="text/javascript" src="assets/jquery-1.9.1.min.js"></script>-->
<script src="./bg_socket.js"></script>
<script src="./bgs_client.js"></script>
</head>

<body>
<button onclick="sendMsg();">Send Msg</button> ||
<button onclick="sendCmd();">Send Command</button> ||
<input type="text" id="text">||
<button onClick = "sendText();">Send text</button>
</body>
</html>
